-----BEGIN PGP MESSAGE-----

hF4Dz7m5Qj/XlowSAQdAH7+W+rYvJYQQT9DOEkh9wgFZ0OM8QzcGHLLHk/6CX0kw
/kvR1PsAmU7XV7OiNmJrj/4mVp02nHKw+/yUWDuYNcK4VxFXdhwwoEplIA65WyQH
1MBTAQkCEK1nEI0fzDOtmnzmzPpD2ORmr7vfMFD3PjgO+O3SbZBYqehLRGqpaVQ9
+WMbVI1g1p1C5Mn1+W6Gq3J6KS6kd44sIJzVntFGHJvJRuutTVsemBUorSgueFZE
aziWRMYTM586alocTTb3xr4te8tn+6YsYUmOZexuSZ+4mzzh7dfjYOpORkCXF/5U
FW7rnuw8oi6HDW9DKn6oql6L1aMlAEpdPnP84n4bfa4TqC/ic7XJeFTeJxrtM1QP
0IE7utObWlaHaoTdHCeE8YFQU5SH8/jD6OY6mh99wepTdujTVd8+Ku2V6uPJAPf5
fuZb025hfjDzgapbHeYrimTOYRe4ChJE1ZDCneTIcyqRM8/ZmnA=
=mwg0
-----END PGP MESSAGE-----
