# Description: Discord API token
DISCORD_API_TOKEN=

# Description: IDs of users allowed to execute commands (separated by commas)
WHITELIST_USERS=

# Description: ID of the server to which the command is added
DISCORD_GUILD_ID=

# Description: ID of the GCP project id
GCP_PROJECT_ID=

# Description: ID of the GCP service key file path
GOOGLE_APPLICATION_CREDENTIALS=
